<!DOCTYPE html>
<html>
<head>
    <title>V0RT3XM</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<body>

<header>
    <h1><a href="/">V0RT3XM</a></h1>
</header>
  
<section>
    <nav>
        <h1>Index of /</h1>
        <ol>
            <li><a href="/bugz.html">Bugz</a></li>
            <li><a href="/cheatz.html">Cheatz</a></li>
            <li><a href="/me.html">Me?</a></li>
        </ol>
    </nav>

    <article>
        <i>If you only knew the magnificence of the 3, 6 and 9, then you would have the key to the universe. - Nikola Tesla</i><br>
        <img src="/images/Vortex-Math.svg" alt="Vortex Mathematics" width="27%" height="27%">
    </article>
<section>

<footer>
    <p>Copyright © 2024 V0RT3XM</p>
</footer>
  
</body>
</html> 
